command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=30
markup=none

[volume]
command=/home/omega/.config/i3/volume
label= 
interval=once
signal=10

[memory]
label=
command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
separator=true
interval=30

[cpu_usage]
label=
interval=1
min_width= 0.00%
separator=true

[battery]
label=
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

